{
    "NAME": "ROLibrary",
    "URL": "https://raw.githubusercontent.com/KSP-RO/ROLibrary/master/GameData/ROLib/ROLib.version",
    "DOWNLOAD": "https://github.com/KSP-RO/ROLibrary/releases",
    "GITHUB": {
        "USERNAME": "KSP-RO",
        "REPOSITORY": "ROLibrary",
        "ALLOW_PRE_RELEASE": false
    },
    "VERSION": {
        "MAJOR": 1,
        "MINOR": 5,
        "PATCH": 1,
        "BUILD": 0
    },
    "KSP_VERSION": {
        "MAJOR": "1",
        "MINOR": "12",
        "PATCH": "3"
    },
    "KSP_VERSION_MIN": {
        "MAJOR": "1",
        "MINOR": "12",
        "PATCH": "0"
    },
    "KSP_VERSION_MAX": {
        "MAJOR": "1",
        "MINOR": "12",
        "PATCH": "99"
    }
}