{
   "NAME" : "Procedural Parts",
   "URL" : "https://raw.githubusercontent.com/KSP-RO/ROLibrary/master/GameData/ROLib/ROLib.version",
   "DOWNLOAD" : "https://github.com/KSP-RO/ROLibrary/releases",
   "GITHUB" : {
      "USERNAME"            : "KSP-RO",
      "REPOSITORY"          : "ROLibrary",
      "ALLOW_PRE_RELEASE"   : false
   },
   "VERSION" : {
      "MAJOR" : 0,
      "MINOR" : 4,
      "PATCH" : 0,
      "BUILD" : 0
   },
   "KSP_VERSION" : {
        "MAJOR": "1",
        "MINOR": "7",
        "PATCH": "3"
    },
    "KSP_VERSION_MIN": {
        "MAJOR": "1",
        "MINOR": "7",
        "PATCH": "3"
    },
    "KSP_VERSION_MAX": {
        "MAJOR": "1",
        "MINOR": "7",
        "PATCH": "3"
    }
}
